# theJournalProject

./: First_commit_of_the_journal_project.patch  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thewizard91/nao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thewizard91/thejournal/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi-v24/: ic_reply.xml
app/src/debug/res/layout/: add_content.xml  image_blueprint.xml  images.xml  zoom_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewizard91/nao/: MainActivity.java  NewUsersActivity.java  NewUsersActivityInfo.java
app/src/main/java/com/thewizard91/thejournal/: LogInActivity.java  Login.java  MainActivity.java  Register.java  SignUpActivity.java
app/src/main/java/com/thewizard91/thejournal/activities/: AddANewPost.java  LogInActivity.java  MainActivity.java  NewPostActivity.java  SearchResultsActivity.java  SendCommentActivity.java  SignUpActivity.java  UpdateAccountActivity.java
app/src/main/java/com/thewizard91/thejournal/activities/log_in_activities_adds_on/: ForgotPasswordActivity.java
app/src/main/java/com/thewizard91/thejournal/activities/sing_up_adds_on/: AccountSettingsActivity.java  CreateNewAccountActivity.java  UCropperActivity.java
app/src/main/java/com/thewizard91/thejournal/adapters/: CommentsAdapter.java  ImageAdapter.java  ImagesAdapter.java  ListOneAdapter.java  ListTwoAdapter.java  NotificationsAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/thewizard91/thejournal/api_folder/: MyUCrop.java
app/src/main/java/com/thewizard91/thejournal/classes/: PostInfo.java  UserInfo.java
app/src/main/java/com/thewizard91/thejournal/fragments/: AccountFragment.java  CommentsFragment.java  GalleryFragment.java  HomeFragment.java  LikesFragment.java  MapsFragment.java  NotificationsFragment.java  OnMapsReadyCallback.java
app/src/main/java/com/thewizard91/thejournal/log_in_activities_adds_on/: ForgotPasswordActivity.java
app/src/main/java/com/thewizard91/thejournal/models/chosenGallery/: SingleImageModel.java  SingleImageModelId.java  collectionOfImagesOfChosenGallery.java
app/src/main/java/com/thewizard91/thejournal/models/comments/: CommentsModel.java  CommentsModelId.java
app/src/main/java/com/thewizard91/thejournal/models/image/: ImageId.java  ImageModel.java
app/src/main/java/com/thewizard91/thejournal/models/listOne/: ListOneModel.java  ListenItemInListOne.java
app/src/main/java/com/thewizard91/thejournal/models/listTwo/: ListTwo.java  ListenItemInListTwo.java
app/src/main/java/com/thewizard91/thejournal/models/message/: ComentsModel.java  CommentsModelId.java
app/src/main/java/com/thewizard91/thejournal/models/notifications/: NotificationId.java  NotificationsModel.java
app/src/main/java/com/thewizard91/thejournal/models/post/: CollectionOfPosts.java  PostId.java  PostModel.java
app/src/main/java/com/thewizard91/thejournal/models/user/: UserModel.java  UserModelId.java
app/src/main/java/com/thewizard91/thejournal/sing_up_adds_on/: AccountSettingsActivity.java
app/src/main/java/com/thewizard91/thejournal/viewHolders/: ImagesViewHolder.java
app/src/main/res/drawable/: background_layer.xml  background_layer_for_nav_buttons_when_pressed.xml  border_for_edittext_comment.xml  bottom_navigation_bar_background_layout.xml  buttom_navigation_bar_background_layout.xml  button_background.xml  calendar_background_layer.xml  circle.xml  collapsing_tool_bar_background_layer.xml  heat_selector.xml  ic_add.xml  ic_home.xml  ic_likes.xml  ic_my_account.xml  ic_notifications.xml  image_border.xml  img.xml  img_for_post.xml  input_outline.xml  my_text_view.xml  roundedbutton.xml  search_bar_background_layout.xml  white_one.xml
app/src/main/res/drawable-anydpi-v24/: ic_short_text.xml  ic_upload.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_a_new_post.xml  activity_add_more_images_to_existing_gallery.xml  activity_create_new_account.xml  activity_forgot_password.xml  activity_image.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_users.xml  activity_new_users_info.xml  activity_send_comment_activity.xml  activity_sign_up.xml  activity_update_account.xml  comments_section.xml  custom_badge_layout.xml  fragment_account.xml  fragment_collective_images_of_a_gallery.xml  fragment_comments.xml  fragment_gallery.xml  fragment_home.xml  fragment_likes.xml  fragment_maps.xml  fragment_notofications.xml  list_row_one.xml  list_row_two.xml  new_users.xml  notifications.xml  posts_row.xml  returning_users.xml  terms_agreements.xml  user_profile.xml
app/src/main/res/menu/: account_fragment_menu_nav.xml  bottom_menu.xml  bottom_nav_menu.xml  crop_image_menu.xml  logout_menu.xml  my_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/com/thewizard91/nao/: ExampleUnitTest.java
app/src/test/java/com/thewizard91/thejournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
