// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // For Glide
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        // Downgrading gradle version in order to fix error in build process.
//        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'

        // For Apache licence
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'

        classpath 'com.android.tools.build:gradle:7.4.2'

//        // Side Menu
//        classpath ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
//            transitive = true;
//        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // For Glide
        mavenCentral()

        //
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}