plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    namespace "com.thewizard91.thejournal"

    defaultConfig {
        applicationId "com.thewizard91.thejournal"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy 'react-native-camera', 'general'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    /*
        Firebase ui dependencies that will allow me to use and display the recyclerview.
    * */
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'


    // Button Animated
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ChiliPhotoPicker
    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"

    // Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // UCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'


    // Image zooming by click -- Android Image Popup
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    // image-zoom-view
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // FrescoImageViewer USE THIS!
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    // Compressor for image quality (less quality, less memory).
    implementation 'id.zelory:compressor:2.1.0'

    // For Apache licence
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    // Google Play
//    implementation 'com.google.android.gms:play-services-wallet:19.2.1'
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-io:commons-io:2.4'

    // Permissions
    implementation 'com.karumi:dexter:6.2.2'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // For Floating bottom
    implementation "com.google.android.material:material:1.3.0-rc01"
    implementation 'com.google.android.material:material:1.0.0-alpha1'

    implementation 'com.github.st235:expandablebottombar:1.4.0'

    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    implementation 'com.facebook.fresco:fresco:3.1.0'

    implementation 'com.google.android:flexbox:2.0.0'
}