<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_blue"
    tools:context=".activities.sing_up_adds_on.CreateNewAccountActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/account_settings_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/background_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/account_settings_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/set_up_your_account_welcome_text"
            android:textAlignment="center"
            android:textColor="@color/shade_of_gray_for_darker_blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/account_settings_please_set_up_your_account_here_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:text="@string/account_settings_please_set_up_your_account_here_text"
            android:textAlignment="center"
            android:textColor="@color/shade_of_gray_for_darker_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_settings_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_section"
            app:mtf_animationDuration="1000"
            app:mtf_openKeyboardOnFocus="true"
            app:startIconDrawable="@drawable/ic_short_text"
            app:startIconContentDescription="Insert Your Name.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_settings_enter_username_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:text=""
                android:fontFamily="@font/poppins"
                android:hint="@string/account_settings_username_text"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#757575" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/who_are_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:startIconContentDescription="Insert A Description of You." >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_settings_user_description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:text=""
                android:fontFamily="@font/poppins"
                android:hint="@string/account_settings_user_description"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/who_are_you"
            app:mtf_animationDuration="1000"
            app:mtf_openKeyboardOnFocus="true"
            app:startIconDrawable="@drawable/ic_contact_phone"
            app:startIconContentDescription="Insert Your Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_settings_user_phone_number_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:text=""
                android:fontFamily="@font/poppins"
                android:hint="@string/account_settings_user_phone_number_text"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:mtf_animationDuration="1000"
            app:mtf_openKeyboardOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            app:startIconDrawable="@drawable/ic_home"
            app:startIconContentDescription="Insert Your Address.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_settings_user_address_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:text=""
                android:fontFamily="@font/poppins"
                android:hint="@string/account_settings_user_address_text"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#757575" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/account_settings_group_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address">

            <RadioButton
                android:id="@+id/account_settings_radio_button_one_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:fontFamily="@font/poppins"
                android:text="@string/account_settings_radio_button_one_text"
                android:textColor="#37474F"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="273dp" />

            <RadioButton
                android:id="@+id/account_settings_radio_button_two_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:fontFamily="@font/poppins"
                android:text="@string/account_settings_radio_button_two_text"
                android:textColor="#0D47A1" />

        </RadioGroup>

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/account_settings_set_up_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/darker_blue"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/account_settings_set_up_button_text"
            android:textColor="@color/shade_of_gray_for_darker_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:defaultColor="@color/darker_blue"
            app:loaderColor="@color/my_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_settings_group_button_id" />

                <RelativeLayout
                    android:id="@+id/image_section"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:layout_constraintTop_toBottomOf="@+id/account_settings_please_set_up_your_account_here_id">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/user_image_display"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/img"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="125dp"
                        android:layout_marginStart="125dp"/>
<!--
                        android:layout_marginEnd="125dp"
                        android:layout_marginStart="125dp"

                        android:scaleType="fitCenter"
                        android:cropToPadding="true"
                        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" -->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_photo"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignEnd="@+id/user_image_display"
                        android:layout_alignBottom="@+id/user_image_display"
                        android:layout_marginEnd="-14dp"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/ic_add_photo"
                        android:theme="@style/MatButton"
                        app:cornerRadius="28dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>