<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_blue"
    tools:context=".activities.UpdateAccountActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/account_fragment_card_view"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/background_layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_fragment_third_inner_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_layer">

            <TextView
                android:id="@+id/welcome_message_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/edit_profile"
                android:textColor="@color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/shapeable_image_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/welcome_message_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/new_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.027"
                    android:contentDescription="@string/update_image_for_user"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/img"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="125dp"
                    android:layout_marginStart="125dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_new_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/new_image"
                    android:layout_alignBottom="@+id/new_image"
                    android:layout_marginEnd="-14dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/ic_add_photo"
                    android:theme="@style/MatButton"
                    app:cornerRadius="28dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/please_sign_up_message_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/change_your_info"
                android:textColor="@color/shade_of_gray_for_darker_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeable_image_relative_layout"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:mtf_animationDuration="1000"
                app:mtf_openKeyboardOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/please_sign_up_message_id"
                app:startIconDrawable="@drawable/ic_short_text"
                app:startIconContentDescription="Insert a new name.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darker_gray"
                    android:text=""
                    android:hint="@string/enter_a_new_name"
                    android:autofillHints=""
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_one"
                app:hintTextColor="@color/darker_gray"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconContentDescription="Update Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darker_gray"
                    android:text=""
                    android:hint="@string/enter_new_email"
                    android:autofillHints=""
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_two"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconContentDescription="Update a new password.">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darker_gray"
                    android:text=""
                    android:hint="@string/enter_a_new_password"
                    android:autofillHints=""
                    android:inputType="textPassword"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:counterTextAppearance="@style/counterText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_three"
                app:startIconDrawable="@drawable/ic_contact_phone"
                app:startIconContentDescription="Update phone number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darker_gray"
                    android:text=""
                    android:hint="@string/enter_a_new_phone_number"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_four">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/darker_gray"
                    android:text=""
                    android:hint="@string/enter_a_new_address"
                    android:autofillHints=""
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layoutMarginRightAndLeft"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/layoutMarginRightAndLeft"
                android:background="@drawable/background_layer"
                android:contentDescription="@string/sing_up_image_button_description"
                android:scaleType="fitXY"
                android:text="@string/save"
                android:textColor="@color/pure_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_five"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>