<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context=".activities.MainActivity"
    android:baselineAligned="false"
    android:backgroundTint="@color/pure_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_activity_app_bar_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#89CFF0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textAlignment="inherit">

                    <TextView
                        android:id="@+id/main_activity_home_fragment_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_bold"
                        android:minHeight="48dp"
                        android:text="@string/main_activity_home_fragment_title_text"
                        android:textColor="#283593"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.072"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

<!--                    <androidx.appcompat.widget.AppCompatImageButton-->
<!--                        android:id="@+id/logout"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="@drawable/ic_logout"-->
<!--                        android:minWidth="32dp"-->
<!--                        android:minHeight="32dp"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        android:src="@drawable/ic_logout"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/floating_action_button"
            app:layout_constraintTop_toBottomOf="@+id/main_activity_app_bar_layout_id"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="NotSibling">

        </FrameLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/my_orange"
                android:clickable="true"
                android:contentDescription="@string/floating_button_description"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add"
                app:layout_anchor="@+id/main_bottom_nav"
                app:layout_anchorGravity="center"
                tools:ignore="RedundantDescriptionCheck,RedundantDescriptionCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/my_orange"
                app:borderWidth="@dimen/margin_2dp"
                android:contentDescription="@string/button_to_send_a_comment"
                android:src="@drawable/ic_arrow_back"
                android:outlineSpotShadowColor="@color/dark_blue"
                android:layout_marginEnd="16dp"
                tools:ignore="UnusedAttribute" />

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                android:id="@+id/main_bottom_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                app:exb_backgroundCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:exb_backgroundColor="#2e2e2e"
                app:exb_itemInactiveColor="#fff"
                app:exb_notificationBadgeTextColor="@color/black"
                app:exb_notificationBadgeBackgroundColor="@color/my_orange"/>
<!--              app:exb_itemBackgroundOpacity="@integer/default_bmb_hideDelay"-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>