<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_blue"
    tools:context=".activities.SignUpActivity">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/sign_up_progress_bar_id"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pure_white"
        android:indeterminate="true"
        android:indeterminateTint="@color/my_orange"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_layer">

        <EditText
            android:id="@+id/sign_up_mail_address_text_view_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/layoutHeightDimension"
            android:layout_marginStart="@dimen/layoutMarginRightAndLeft"
            android:layout_marginEnd="@dimen/layoutMarginRightAndLeft"
            android:autofillHints=""
            android:background="@drawable/my_text_view"
            android:ems="12"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/please_sign_up_message_id"
            app:layout_constraintVertical_bias="0.083" />

        <EditText
            android:id="@+id/sign_up_password_text_view_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/layoutHeightDimension"
            android:layout_marginStart="@dimen/layoutMarginRightAndLeft"
            android:layout_marginEnd="@dimen/layoutMarginRightAndLeft"
            android:autofillHints=""
            android:background="@drawable/my_text_view"
            android:ems="12"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_mail_address_text_view_id"
            app:layout_constraintVertical_bias="0.06" />

        <EditText
            android:id="@+id/sign_password_confirmation_id"
            android:layout_width="0dp"
            android:layout_height="@dimen/layoutHeightDimension"
            android:layout_marginStart="@dimen/layoutMarginRightAndLeft"
            android:layout_marginEnd="@dimen/layoutMarginRightAndLeft"
            android:autofillHints=""
            android:textColor="@color/black"
            android:background="@drawable/my_text_view"
            android:ems="12"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColorHint="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_password_text_view_id"
            app:layout_constraintVertical_bias="0.086" />

        <com.royrodriguez.transitionbutton.TransitionButton
            android:id="@+id/sign_up_button_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layoutMarginRightAndLeft"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/layoutMarginRightAndLeft"
            android:background="@drawable/background_layer"
            android:contentDescription="@string/sing_up_image_button_description"
            android:scaleType="fitXY"
            android:text="@string/sign_up_button"
            android:textColor="@color/pure_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_password_confirmation_id" />

        <TextView
            android:id="@+id/welcome_message_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/welcome_message_text_view"
            android:textColor="@color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/please_sign_up_message_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/please_sign_up_text_view"
            android:textColor="@color/shade_of_gray_for_darker_blue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_message_id" />

<!--        <TextView-->
<!--            android:id="@+id/already_have_an_account_message_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:minHeight="48dp"-->
<!--            android:text="@string/already_have_an_account_button_text"-->
<!--            android:textColor="@color/shade_of_gray_for_darker_blue"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/sign_password_confirmation_id" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>