<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/insert_name_of_existing_album"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/insert_name_of_existing_album"
        android:importantForAutofill="auto"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/add_image_to_chosen_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_image_for_existing_album"
        app:layout_constraintVertical_bias="0.215" />

    <ImageView
        android:id="@+id/insert_image_for_existing_album"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0sp"
        android:layout_height="300sp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/insert_image_to_existing_album_description"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_add_image_to_existing_album_progressbar"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_show_single_image_in_gallery"/>

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/add_image_to_chosen_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="268dp"
        android:background="@color/pastel_violet"
        android:text="@string/add_the_image_to_the_chosen_album"
        android:textColor="@color/pure_white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_name_of_existing_album" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/_add_image_to_existing_album_progressbar"
        android:background="@color/pastel_violet"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.SeekBar.Discrete"/>

</androidx.constraintlayout.widget.ConstraintLayout>